<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Liam Miccoli</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <a href="#"><img src="" alt="Logo"></a>
    <nav class="Navigation nav">
      <ul class="nav Navigation-ul">
        <li class="nav Navigation-li"><a class="nav Navigation-a" href="home.html">home.</a></li>
        <li class="nav Navigation-li"><a class="nav Navigation-a" href="product.html">portrait.</a></li>
        <li class="nav Navigation-li"><a class="nav Navigation-a" href="about.html">about.</a></li>
      </ul>
    </nav>
  </header>
  <main>
<h1>Test</h1>
  </main>
  <footer>
  </footer>
</body>

</html>